body {
  margin: 0;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
.section {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: white;
  scroll-behavior: smooth;
  color: black;
  line-height: 1.5;
  font-size: 0.875rem;
  width: 100%;

  margin: 0;
}
/* ------------------------------------Navbar----------------------------------------*/
.navBar {
  position: fixed;
  z-index: 10;
  display: flex;
  flex-direction: column-reverse;
  background-color: rgb(0, 0, 0, 0.5);

  margin-top: 30px;
  width: 100%;
  height: 15%;
  padding: 0 1rem 0 1rem;
  color: white;
}
.navBar ul {
  list-style: none;
  list-style-type: none;
}
.navBar li {
  float: left;
  cursor: pointer;
}
.items {
  display: flex;

  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding-right: 3rem;
}
header a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
  padding-right: 2rem;
  font-weight: 700;
}
header a:hover {
  color: blueviolet;
}
.logo {
  border-radius: 50%;
  margin-bottom: 0.6rem;
  width: 75px;
  height: 75px;
  object-fit: cover;

  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.logo:hover {
  transform: scale(1.1);
  border: 4px solid var(--clr-grey-8);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.whatsapp {
  position: fixed;
  z-index: 11;
  display: flex;
  bottom: 2%;
  right: 2.5%;
}
.whatsapp i {
  color: rgb(48, 241, 48);
  font-size: 4rem;
}
/*---------------------------------------------Home-------------------------------------------*/
.home {
  --opacidad-negro: 0.3;
  background-image: linear-gradient(
      rgba(0, 0, 0, var(--opacidad-negro)),
      rgba(0, 0, 0, var(--opacidad-negro))
    ),
    url("https://p1.pxfuel.com/preview/969/289/275/people-woman-girl-yoga.jpg");

  display: flex;
  flex-direction: column;
  background-size: cover;
  justify-content: center;
  text-align: center;
  height: 100vh;
  width: 100%;
  margin-top: -30px;
  transform: skew(0deg, -2.2deg);
  overflow: hidden;
}

.home h1 {
  transform: skew(0deg, 2.2deg);
  font-size: 4.5rem;
}
.home p {
  transform: skew(0deg, 2.2deg);
  font-size: 1.2rem;
  color: white;
}
.home button {
  transform: skew(0deg, 2.2deg);
}
.firstSection {
  width: 100%;
  height: 120vh;
}
.randomDiv {
  margin-top: 50px;
  height: 20vh;
  justify-content: center;
  text-align: center;
  font-size: 1rem;
  color: white;
}
.btn-contact {
  width: 10rem;
  height: 3rem;
  border-radius: 4px;
  border: none;
  background-color: blueviolet;
  font-size: 1rem;
  color: white;
}
.btn-contact:hover {
  background-color: rgb(157, 77, 231);
}
.verMas {
  margin: 0.5rem;
  width: 7rem;
  height: 3rem;
  border-radius: 4px;
  border: none;
  background-color: rgb(199, 179, 218);
  font-size: 1rem;
  color: blueviolet;
}
.verMas a {
  text-decoration: none;
}
.verMas:hover {
  background-color: rgb(179, 146, 211);
}
/*------------------------------------------------Nosotros-----------------------------------------------*/
.aboutUs {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.presentacion1 {
  justify-content: center;
  text-align: center;
  width: 95%;

  margin-bottom: 1rem;
}
.presentacion {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 95%;
  margin-bottom: 15vh;
  height: 55vh;
}
.presentacion2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 95%;
  margin-bottom: 15vh;
  height: 100vh;
}
.img-div {
  text-align: center;
  width: 35%;

  overflow: hidden;
}

.img-div1 {
  width: 22.5%;

  height: 100%;

  text-align: center;
  overflow: hidden;
}

.img-div2 {
  width: 22.5%;
  padding-left: 0.5rem;
  height: 100%;

  overflow: hidden;
}

.img-div img {
  max-height: 100%;
  object-fit: cover;
  min-width: 100%;
  border-radius: 8px;
}

.img-div1 img {
  border-radius: 8px;
  object-fit: cover;

  min-width: 100%;
  max-height: 100vh;
}

.img-div2 img {
  border-radius: 8px;
  object-fit: cover;

  min-width: 100%;
  max-height: 50vh;
}

.person-div {
  width: 65%;
  height: 100%;

  text-align: left;
}
/* -----------------------------------------------Pausas Activas-------------------------------------------------*/
.pausasSection {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.activity-card:hover {
  -webkit-transform: translate(20px, -10px);
  -ms-transform: translate(10px, -10px);
  transform: scale(1.1);
  -webkit-box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
}
.activity-card {
  width: 100%;

  text-align: left;
  background: white;
  border-radius: 8px;
  box-shadow: 0px 20px 50px #d9dbdf;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.mask {
  display: block;
  width: 100%;
  height: 40%;
  border-radius: 8px 8px 0px 0px;

  overflow: hidden;
}

.mask img {
  border-radius: 8px 8px 0px 0px;
  object-fit: cover;
  object-position: top;
  min-width: 100%;
  height: 175px;
}
.container {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  grid-gap: 2rem;
  grid-auto-rows: 350px;
  width: 80%;
  justify-content: center;
}
.pausa-div {
  width: 100%;
  padding: 0.5rem;
}

.line {
  width: 75%;
  height: 1px;
  margin-bottom: 1.25rem;
  background: grey;
  margin-left: auto;
  margin-right: auto;
}
/*----------------------------------------------------Talleres--------------------------------------------------*/
.card-section {
  align-items: center;
  margin: 0;
  margin-top: 4rem;
  width: 80%;
  /* have to have a height */
  height: 80vh;
  max-width: 90%;
  text-align: center;
  position: relative;
  display: flex;
  overflow: hidden;
}
.slider {
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: rgba(243, 244, 246, 1);
  margin-top: 3rem;
}
.prev,
.next {
  position: absolute;

  transform: translateY(-50%);
  background: rgb(0, 0, 0, 0.5);
  color: white;
  width: 1.25rem;
  height: 1.25rem;
  display: grid;

  place-items: center;
  border-color: transparent;
  font-size: 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: all 0.3s linear;
}
.prev:hover,
.next:hover {
  background: rgba(82, 80, 80, 0.5);
  color: black;
}
.prev {
  left: 0;
}
.next {
  right: 0;
}
.taller-card {
  background-color: aqua;
}
article {
  display: flex;
  position: absolute;
  top: 0;
  left: 20%;
  width: 60%;
  height: 80%;
  padding: 2rem;
  transition: all 0.3s linear;
}
article.activeSlide {
  opacity: 1;
  transform: translateX(0);
}
article.lastSlide {
  transform: translateX(-100%);
}
article.nextSlide {
  transform: translateX(100%);
}
.prev,
.next {
  width: 2rem;
  height: 2rem;
  font-size: 1.5rem;
}
.div-img-taller {
  width: 50%;
  border: 1px solid grey;
  border-radius: 8px 0 0 8px;
  border-right: none;
  overflow: hidden;
}
.div-img-taller img {
  object-fit: cover;
  min-width: 100%;
  min-height: 100%;
  border-radius: 8px 0 0 8px;
}
.div-taller {
  width: 50%;
  padding: 1rem;
  border-radius: 0px 8px 8px 0px;
  border: 1px solid grey;
  border-left: none;
  background-color: white;
  text-align: left;
}
/*--------------------------------------------------Contactanos--------------------------------------------------------*/
.sendemail {
  width: 100%;
  justify-content: center;
  text-align: center;
  align-items: center;
  display: flex;
  font-size: 1rem;
  color: black;
  margin-top: 2rem;
}
.form-section {
  width: 60%;
  text-align: center;
  justify-content: center;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  align-items: center;
  display: flex;
  flex-direction: column;
}
.input-format {
  display: flex;
  flex-direction: column;
  width: 90%;
  text-align: left;
  margin-top: 1rem;
}
.form-control {
  text-align: left;

  display: block;
  width: 90%;
  height: 1.5rem;
  padding: 0.375rem 0.75rem;
  color: #495057;
  background-color: rgba(255, 255, 255, 0.5);
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
label {
  display: flex;
  align-items: center;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
  color: grey;
}
.input-radio,
.input-checkbox {
  display: inline-block;
  margin-right: 0.625rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
  background-color: rgba(255, 255, 255, 0.5);
}

input,
button,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
.input-textarea {
  min-height: 120px;
  width: 90%;
  padding: 0.625rem;
  resize: vertical;
  background-color: rgba(255, 255, 255, 0.3);
  border: 2px solid #ced4da;
  border-radius: 0.25rem;
}
.form-group {
  margin: 0 0 1.25rem 0;
  padding: 0.25rem;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}
.submit-button {
  margin-top: 1rem;
  display: block;
  height: 4rem;
  width: 90%;
  padding: 0.75rem;
  background-color: rgba(156, 39, 185, 1);
  color: white;
  border-radius: 2px;
  cursor: pointer;
  border: transparent;
  font-weight: 700;
  letter-spacing: 0.2rem;
  border-radius: 4px;
}
.submit-button:hover {
  background-color: rgb(169, 128, 207);
  color: black;
}
/* --------------------------------------------footer-------------------------------------*/
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem 1rem 2rem;
}
i {
  font-size: 2rem;
  margin-top: 1rem;
  color: grey;
}
